<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.11.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.3.0.46" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.3.0.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceAPI\ResourceAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Syncfusion.Pdf.Net.Core" />
  </ItemGroup>
</Project>
