# ImpuestosDeVehiculos

./: README.md  azure-pipelines-2.yml  azure-pipelines.yml
.github/workflows/: main_apivehiculos.yml
Impuestosvehiculos/: ImpuestosVehiculos.sln
Impuestosvehiculos/Data/: Data.csproj  MarcaModel.cs  Vehiculos.cs  VehiculosContext.cs  efpt.config.json
Impuestosvehiculos/ImpuestosVehiculos/: ImpuestosVehiculos.csproj  Program.cs  Startup.cs  _Imports.razor  package-lock.json  package.json
Impuestosvehiculos/ImpuestosVehiculos/Components/: Dropdown.razor  ResultComponent.razor  error.json
Impuestosvehiculos/ImpuestosVehiculos/Data/: CalculoObject.cs  Operaciones.cs  ResultadosObject.cs  Vehiculos.cs  WeatherForecast.cs  WeatherForecastService.cs
Impuestosvehiculos/ImpuestosVehiculos/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Impuestosvehiculos/ImpuestosVehiculos/Properties/: launchSettings.json  serviceDependencies.VehiculosWeb - Web Deploy.json
Impuestosvehiculos/ImpuestosVehiculos/Properties/ServiceDependencies/VehiculosWeb - Web Deploy/: profile.arm.json  signalr1.arm.json
Impuestosvehiculos/ImpuestosVehiculos/Services/: FileUtil.cs  PDFService.cs
Impuestosvehiculos/ImpuestosVehiculos/Shared/: MainLayout.razor  NavMenu.razor
Impuestosvehiculos/ImpuestosVehiculos/wwwroot/css/: site.css
Impuestosvehiculos/ResourceAPI/: Program.cs  ResourceAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Impuestosvehiculos/ResourceAPI/.config/: dotnet-tools.json
Impuestosvehiculos/ResourceAPI/Controllers/: CurrencyController.cs  VehiculosController.cs  WeatherForecastController.cs
Impuestosvehiculos/ResourceAPI/Models/: APIStructure.cs  DOP.cs  Vehiculos.cs
Impuestosvehiculos/ResourceAPI/Properties/: launchSettings.json  serviceDependencies.VehiculosAPI - Web Deploy.json  serviceDependencies.json
Impuestosvehiculos/ResourceAPI/Properties/ServiceDependencies/Vehiculos - Web Deploy/: profile.arm.json
Impuestosvehiculos/ResourceAPI/Properties/ServiceDependencies/VehiculosAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
(+2 files in other folders)
